nx.json (before)
{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": [
        "{projectRoot}/src/**",
        "{workspaceRoot}/tsup.config.base.ts",
        "{projectRoot}/package.json",
        "{projectRoot}/tsup.config.ts",
        "{projectRoot}/index.html",
        "{projectRoot}/tsconfig.*.json",
        "{projectRoot}/vite.config.ts",
        "{projectRoot}/character.xml",
        "{projectRoot}/docs/**",
        "{projectRoot}/static/**",
        "{projectRoot}/*.ts"
      ],
      "outputs": ["{projectRoot}/dist/**", "{projectRoot}/build/**"],
      "cache": true
    },
    "typecheck": {
      "inputs": [
        "{workspaceRoot}/tsconfig.base.json",
        "{projectRoot}/tsconfig.json"
      ],
      "cache": true
    },
    "lint": { "inputs": ["{workspaceRoot}/eslint.config.js"], "cache": true }
  },
  "parallel": 20,
  "plugins": [
    {
      "plugin": "@nx/eslint/plugin",
      "options": { "targetName": "eslint:lint" }
    },
    { "plugin": "@nx/js/typescript" }
  ],
  "release": {
    "projects": ["packages/*"],
    "conventionalCommits": {
      "types": {
        "docs": { "semverBump": "none" },
        "style": { "semverBump": "none" },
        "refactor": { "semverBump": "none" },
        "perf": { "semverBump": "none" },
        "test": { "semverBump": "none" },
        "build": { "semverBump": "none" },
        "ci": { "semverBump": "none" },
        "cd": {
          "semverBump": "none",
          "changelog": { "title": "🚚 CD", "hidden": false }
        },
        "chore": { "semverBump": "none" },
        "revert": { "semverBump": "none" }
      }
    },
    "version": {
      "conventionalCommits": true,
      "generatorOptions": { "preserveLocalDependencyProtocols": true }
    },
    "changelog": {
      "workspaceChangelog": {
        "createRelease": "github",
        "file": "CHANGELOG.md",
        "renderOptions": {
          "authors": true,
          "mapAuthorsToGitHubUsernames": true,
          "commitReferences": true,
          "versionTitleDate": true
        }
      }
    },
    "git": {
      "commit": true,
      "commitMessage": "chore(release): 🔖 create new tag/release v{version}",
      "tag": true,
      "push": true
    }
  },
  "nxCloudId": "680680b4fd4eb5799867a98a"
}

nx.json (after)
{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": [
        "{projectRoot}/src/**",
        "{workspaceRoot}/tsup.config.base.ts",
        "{projectRoot}/package.json",
        "{projectRoot}/tsup.config.ts",
        "{projectRoot}/index.html",
        "{projectRoot}/tsconfig.*.json",
        "{projectRoot}/vite.config.ts",
        "{projectRoot}/character.xml",
        "{projectRoot}/docs/**",
        "{projectRoot}/static/**",
        "{projectRoot}/*.ts"
      ],
      "outputs": ["{projectRoot}/dist/**", "{projectRoot}/build/**"],
      "cache": true
    },
    "typecheck": {
      "inputs": [
        "{workspaceRoot}/tsconfig.base.json",
        "{projectRoot}/tsconfig.json"
      ],
      "cache": true
    },
    "lint": { "inputs": ["{workspaceRoot}/eslint.config.js"], "cache": true }
  },
  "parallel": 20,
  "plugins": [
    {
      "plugin": "@nx/eslint/plugin",
      "options": { "targetName": "eslint:lint" }
    },
    { "plugin": "@nx/js/typescript" }
  ],
  "release": {
    "projects": ["packages/*"],
    "conventionalCommits": {
      "types": {
        "docs": { "semverBump": "none" },
        "style": { "semverBump": "none" },
        "refactor": { "semverBump": "none" },
        "perf": { "semverBump": "none" },
        "test": { "semverBump": "none" },
        "build": { "semverBump": "none" },
        "ci": { "semverBump": "none" },
        "cd": {
          "semverBump": "none",
          "changelog": { "title": "🚚 CD", "hidden": false }
        },
        "chore": { "semverBump": "none" },
        "revert": { "semverBump": "none" }
      }
    },
    "version": {
      "conventionalCommits": true,
      "generatorOptions": { "preserveLocalDependencyProtocols": true }
    },
    "changelog": {
      "workspaceChangelog": {
        "createRelease": "github",
        "file": "CHANGELOG.md",
        "renderOptions": {
          "authors": true,
          "mapAuthorsToGitHubUsernames": true,
          "commitReferences": true,
          "versionTitleDate": true
        }
      },
      "git": {
        "commit": true,
        "commitMessage": "chore(release): 🔖 create new tag/release v{version}",
        "tag": true,
        "push": true
      }
    }
  },
  "nxCloudId": "680680b4fd4eb5799867a98a"
}

nx.json (diff)
@@ -69,13 +69,13 @@
           "commitReferences": true,
           "versionTitleDate": true
         }
+      },
+      "git": {
+        "commit": true,
+        "commitMessage": "chore(release): 🔖 create new tag/release v{version}",
+        "tag": true,
+        "push": true
       }
-    },
-    "git": {
-      "commit": true,
-      "commitMessage": "chore(release): 🔖 create new tag/release v{version}",
-      "tag": true,
-      "push": true
     }
   },
   "nxCloudId": "680680b4fd4eb5799867a98a"
